<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">
  <title>SEENAA ARTISTI HAACAALUU HUNDEESSA</title>
  <script src="seenaa.pdf"></script>
  <style>
    *{
      padding:0;
      margin:0;
      box-sizing:border-box;
    }
    body {
      background-color: bisque;
      
      

    }

    .container {
      width: 60%;
      height: 60%;
      position:Absolute;
      left:15%;
    }

    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .links-container a {
      width: 80%;
    }

    .w3-theme-l1:hover {
      background-color: #9d79f2 !important;
    }

    .margin-top-2 {
      margin-top: 32px;
    }

    .bottom {
      width: 100%;
      text-align: center;
      width: auto;
      font-weight: bolder;
    }

    .bottom span {
      color: #8a4ded;
    }

    .bottom svg {
      stroke: #654ded;
      fill: #784ded;
    }

    @media (min-width: 768px) {
      .link {
        width: 100%;
      }
    }

    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }

    .open-button {
      background-color: #00e6ac;
      color: white;
      font-size:24px;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }
    .name{
      padding: 10px;

    }



    /* Add styles to the form container */
    .form-container {
      max-width: 600px;
      padding: 10px;
      background-color: white;
    }

table, th, td {
  border:1px solid purple;
}


    
  </style>
</head>

<body>
  <!-- Content container -->
  <div class="container">

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <h1 class="margin-top-2" style="text-align: center; font-weight: 900;color: purple;">HAACAALUU HUNDEESSAA</h1>
        <h2 style="color:purple;">Documentary Video</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iaUvFvQ7G_w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <hr>
    <h4>Unedited audio</h4>
    <p style="font-size: 32;color: purple;">
      <audio controls> <source src="unedited audio/unedited1.wav" type="audio/mpeg"></audio>
      <audio controls> <source src="unedited audio/unedited2.wav" type="audio/mpeg"></audio>
      <audio controls> <source src="unedited audio/unedited3.wav" type="audio/mpeg"></audio>
      <audio controls> <source src="unedited audio/unedited4.wav" type="audio/mpeg"></audio>
      <audio controls> <source src="unedited audio/unedited5.wav" type="audio/mpeg"></audio>
      <audio controls> <source src="unedited audio/unedited6.wav" type="audio/mpeg"></audio>
    </P>
    <hr>
  <h4>Edited audio</h4>
    <p style="font-size: 32;color: purple;">
      <audio controls>
        <source src="edited.mp3" type="audio/mpeg">
       
      </audio>
    </p>
    <hr>
  
    <div class="links-container">
      <a href="seenaa.pdf" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Script</a>
    </div>
  
    <hr>
    <div class="name">
      
          Group Name ---------------------ID--------------Section <br>
         1.Diriba Taye--------------A/ur14353/10------------2 <br>
         2.Ermias Alemayehu---------A/ur14341/10------------6 <br>
         3.Tolesa Kitesa------------A/ur14343/10------------5 <br>
        
      
    </div>
    
 

  </div>
  <script>
    feather.replace()
  </script>
</body>

</html>